 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : BasketballDrive_1920x1080_50_pad_1920x1088.yuv
 No.of coded pictures         :   60
 Freq. for encoded bitstream  :   50
 I Slice Bitrate(kb/s)        : 183.18
 P Slice Bitrate(kb/s)        : 703.01
 B Slice Bitrate(kb/s)        : 1253.59
 Total Bitrate(kb/s)          : 2140.05
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 1920x1088
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 List0 refs for B slices      : 5
 List1 refs for B slices      : 1
 Profile/Level IDC            : (100,60)
 Entropy coding method        : CABAC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 36.57          | 32.41         |
 SNR U/V (dB)         | 41.21/41.42    | 38.44/37.69   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      36.570    |     33.565    |     32.142    |
 SNR U(dB)            |      41.213    |     38.436    |     38.381    |
 SNR V(dB)            |      41.419    |     38.065    |     37.559    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      35.000    |     40.750    |     41.059    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    419         |
 Mode 1  intra 8x8    |   3047         |
 Mode 2+ intra 16x16  |   4694         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |  12026         |        0.00     |
 Mode  1  (16x16)     |   3196         |     3888.00     |
 Mode  2  (16x8)      |    695         |     1392.25     |
 Mode  3  (8x16)      |    476         |      994.12     |
 Mode  4  (8x8)       |    125         |      508.75     |
 Mode  5  intra 4x4   |    934         |-----------------|
 Mode  6  intra 8x8   |  12334         |
 Mode  7+ intra 16x16 |  35494         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|-----------------|
   B Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |  337472         |        0.00     |
 Mode  1  (16x16)     |  49496         |     5949.04     |
 Mode  2  (16x8)      |   4392         |      791.96     |
 Mode  3  (8x16)      |   4821         |      775.00     |
 Mode  4  (8x8)       |    911         |      227.57     |
 Mode  5  intra 4x4   |   1666         |-----------------|
 Mode  6  intra 8x8   |   5115         |
 Mode  7+ intra 16x16 |  12287         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      76.88     |      44.90     |
 Mode                 |   45427.00     |   34510.12     |   10224.10     |
 Motion Info          |        ./.     |    6783.12     |    7743.57     |
 CBP Y/C              |   15826.00     |    9056.62     |    2369.43     |
 Coeffs. Y            |  118790.00     |   38061.38     |    6458.08     |       0.00     |
 Coeffs. C            |   38989.00     |   16348.88     |    2389.27     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     462.00     |     300.50     |      33.55     |
 Stuffing Bits        |       2.00     |       8.25     |       5.33     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |  219528.00     |  105145.75     |   29268.23     |
 ---------------------|----------------|----------------|----------------|
