 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : SlideShow_1280x720_20_pad_1280x768.yuv
 No.of coded pictures         :   60
 Freq. for encoded bitstream  :   50
 I Slice Bitrate(kb/s)        : 222.51
 P Slice Bitrate(kb/s)        : 134.81
 B Slice Bitrate(kb/s)        :  94.91
 Total Bitrate(kb/s)          : 452.51
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 1280x768
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 List0 refs for B slices      : 5
 List1 refs for B slices      : 1
 Profile/Level IDC            : (100,60)
 Entropy coding method        : CABAC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 36.88          | 36.78         |
 SNR U/V (dB)         | 41.87/42.26    | 39.38/41.07   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      36.878    |     35.959    |     36.911    |
 SNR U(dB)            |      41.873    |     38.536    |     39.463    |
 SNR V(dB)            |      42.263    |     40.289    |     41.167    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      35.000    |     40.750    |     41.059    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |   1111         |
 Mode 1  intra 8x8    |    289         |
 Mode 2+ intra 16x16  |   2440         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |  20084         |        0.00     |
 Mode  1  (16x16)     |    301         |      202.50     |
 Mode  2  (16x8)      |     45         |       58.00     |
 Mode  3  (8x16)      |     52         |       82.12     |
 Mode  4  (8x8)       |     54         |      235.00     |
 Mode  5  intra 4x4   |    869         |-----------------|
 Mode  6  intra 8x8   |   1777         |
 Mode  7+ intra 16x16 |   7538         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|-----------------|
   B Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |  182226         |        0.00     |
 Mode  1  (16x16)     |   7203         |      200.69     |
 Mode  2  (16x8)      |    463         |       17.45     |
 Mode  3  (8x16)      |    186         |       29.94     |
 Mode  4  (8x8)       |     96         |       30.06     |
 Mode  5  intra 4x4   |    533         |-----------------|
 Mode  6  intra 8x8   |    569         |
 Mode  7+ intra 16x16 |   4564         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      72.88     |      44.90     |
 Mode                 |   33183.00     |    5612.00     |     997.12     |
 Motion Info          |        ./.     |     577.62     |     278.14     |
 CBP Y/C              |    5656.00     |    1134.75     |     103.53     |
 Coeffs. Y            |  209506.00     |    9499.25     |     412.82     |       0.00     |
 Coeffs. C            |   18294.00     |    3084.12     |     180.02     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     162.00     |      49.50     |       5.75     |
 Stuffing Bits        |       7.00     |       6.75     |       4.08     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |  266840.00     |   20036.88     |    2026.35     |
 ---------------------|----------------|----------------|----------------|
